#  GEMS3K v.3.6.0 c.b4d97076 
# File: /Users/kulik/Desktop/ETHZ-ODML-case/GEMS3K-files/RTmSWmp-dch.dat
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  14
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  160
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  68
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  9
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  101

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  14
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  160
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  68
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  9

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Al' 'C' 'Ca' 'Cl' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'e' 'h' 'e' 'e' 'e' 'a' 'o' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.0120108003616333 0.0400779991149902 0.0354529991149902 0.0558450012207031 0.00100794994831085 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.0140066995620728 0.015999400138855 0.0320670013427734 0.0280855007171631 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO5-3' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeCl+' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeCl+2' 'FeCl2+' 'FeCl3@' 'FeO+' 'FeO2-' 'FeO2H@' 'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 
'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'Si4O10-4' 'SiO2@' 'SiO3-2' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'H2@' 'N2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'N2' 
'O2' 'H2S' 'H2O' 'monocarbonate' 'C2AClH5' 'C3AFS0.84H4.32' 'C3FS0.84H4.32' 'CSHQ-JenD' 'CSHQ-JenH' 'CSHQ-TobD' 'CSHQ-TobH' 'KSiOH' 'NaSiOH' 'straetlingite' 'straetlingite7' 'C4AH13' 'monosulphate12' 'tricarboalu03' 'ettringite03_ss' 'M075SH' 'M15SH' 'AlOHmic' 'Kln' 'C12A7' 'C3A' 'C3S' 'C4AF' 'CA' 'CA2' 'C2AH7.5' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'monosulphate10.5' 'monosulphate12' 'monosulphate14' 'monosulphate16' 'monosulphate9' 
'chabazite' 'zeoliteP_Ca' 'straetlingite5.5' 'monocarbonate9' 'hemicarbonat10.5' 'hemicarbonate' 'hemicarbonate9' 'monocarbonate' 'C4AsClH12' 'ettringite13' 'ettringite9' 'Arg' 'Cal' 'C3FH6' 'C4FH13' 'Fe-hemicarbonate' 'Femonocarbonate' 'Lim' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'FeCO3(pr)' 'Sd' 'Mag' 'FeOOHmic' 'Py' 'Tro' 'Melanterite' 'K2SO4' 'syngenite' 'hydrotalcite' 'Brc' 'Na2SO4' 'natrolite' 'zeoliteX' 'zeoliteY' 'Sulfur' 'Qtz' 'Amor-Sl' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 
'G' 'G' 'G' 'M' 'M' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'J' 'M' 'J' 'M' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 
'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.123046142578125 0.219110744476318 0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.104073191761971 0.13506404209137 0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.115854001998901 0.116861951947212 0.152917553067207 0.151909603118896 0.0558450012207031 0.0912980003356934 0.072852351307869 0.152917553067207 0.151909603118896 0.24797420501709 0.0558450012207031 0.145704702615738 0.235564404010773 0.0912980003356934 0.126750999450684 0.162203998565674 0.0718444013595581 0.0878438014984131 0.0888517514467239 0.072852351307869 0.132936652302742 0.135162902832031 0.0390983009338379 0.0561056510210037 
0.084314001083374 0.0853219510316849 0.0243050003051758 0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.08299880027771 0.0840067502260208 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.272336004257202 0.060084300994873 0.076083701133728 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0994505996704102 0.0354529991149902 0.0020158998966217 0.0280133991241455 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0440096006393433 0.0160426001548767 0.0020158998966217 0.0280133991241455 
0.03199880027771 0.0340829012393951 0.0180153000354767 0.568448779821396 0.280665238618851 0.427353849067688 0.456217309608459 0.169212552442741 0.173886048006892 0.119821407543999 0.124494053130627 0.0436727457165718 0.0356184949994087 0.418322781562805 0.400307481527328 0.560469779253006 0.622519680976868 0.382314694950822 0.418370296070817 0.225663452744484 0.165579151749611 0.0780035909414291 0.258160483837128 1.38665776348114 0.270193479537964 0.228316498756409 0.48595908164978 0.158038681030273 0.259999962806702 0.349230830550194 0.378285279750824 0.524439179182053 0.560469779253006 0.668561579465866 0.33819168138504 0.595496730923653 0.622519680976868 0.658550281047821 0.694580881118774 0.568473780870438 
0.506467685222626 0.359276133179665 0.373284531474113 0.532418179750442 0.537436329483986 0.564459279537201 0.510413379430771 0.568448779821396 0.609940379142761 0.912820183038712 0.840758982896805 0.100086999893188 0.100086999893188 0.436012200832367 0.618196700334549 0.58615560054779 0.644191000938416 0.0560773992538452 0.0740926992893219 0.136142601013184 0.172173201084137 0.145150251030922 0.115854001998901 0.115854001998901 0.231532604217529 0.0888517514467239 0.11997900390625 0.0879120025634766 0.278016703367233 0.174261203765869 0.328419104814529 0.443331883907318 0.0583197004795074 0.142044200897217 0.380223783969879 0.425845893621445 0.548399885177612 0.0320670013427734 0.060084300994873 0.060084300994873 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'Friedels-ss' 'C3(AF)S0.84H' 'CSHQ' 'straetlingite' 'SO4_OH_AFm' 'SO4_CO3_AFt' 'MSH' 'Al(OH)3mic' 'Kaolinite' 'Mayenite' 'Aluminate' 'Alite' 'Ferrite' 'CA' 'CA2' 'C2AH75' 'C3AH6' 'C4AH11' 'C4AH13' 'C4AH19' 'CAH10' 'C4AsH105' 'C4AsH12' 'C4AsH14' 'C4AsH16' 'C4AsH9' 'Chabazite' 'ZeoliteP' 'C2ASH55' 'C4AcH9' 'C4Ac0.5H105' 'C4Ac0.5H12' 'C4Ac0.5H9' 'C4AcH11' 'Kuzels' 'C6AsH13' 'C6AsH9' 'Aragonite' 
'Calcite' 'C3FH6' 'C4FH13' 'C4Fc05H10' 'C4FcH12' 'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'Fe-carbonate' 'Siderite' 'Magnetite' 'Ferrihydrite-mc' 'Pyrite' 'Troilite' 'Melanterite' 'arcanite' 'syngenite' 'OH-hydrotalcite' 'Brucite' 'thenardite' 'Natrolite' 'ZeoliteX' 'ZeoliteY' 'Sulphur' 'Quartz' 'Silica-amorph' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
76 7 2 2 6 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 0 0 4 1 0 1 
1 0 0 0 0 0 0 0 0 0 8 2 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 0 1 0 0 1 
1 0 0 0 0 0 0 0 0 0 2 0 0 -1 
1 0 0 0 0 1 0 0 0 0 2 0 0 0 
1 0 0 0 0 1 0 0 0 0 1 0 0 2 
1 0 0 0 0 1 0 0 0 0 3 0 1 2 
1 0 0 0 0 0 0 0 0 0 5 0 1 -3 
0 1 1 0 0 0 0 0 0 0 3 0 0 0 
0 1 1 0 0 1 0 0 0 0 3 0 0 1 
0 0 1 0 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 2 
0 0 1 0 0 1 0 0 0 0 1 0 0 1 
0 0 1 0 0 1 0 0 0 0 3 0 1 1 
0 0 1 0 0 0 0 0 0 0 3 0 1 0 
0 1 0 0 1 0 0 0 0 0 3 0 0 0 
0 1 0 0 1 1 0 0 0 0 3 0 0 1 
0 0 0 0 1 1 0 0 0 0 4 1 0 1 
0 0 0 0 1 0 0 0 0 0 4 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 2 
0 0 0 1 1 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 0 0 1 0 0 1 
0 0 0 0 1 1 0 0 0 0 4 1 0 2 
0 0 0 0 1 0 0 0 0 0 4 1 0 1 
0 0 0 0 1 0 0 0 0 0 8 2 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 0 3 
0 0 0 0 2 2 0 0 0 0 2 0 0 4 
0 0 0 0 3 4 0 0 0 0 4 0 0 5 
0 0 0 1 1 0 0 0 0 0 0 0 0 2 
0 0 0 2 1 0 0 0 0 0 0 0 0 1 
0 0 0 3 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 1 
0 0 0 0 1 0 0 0 0 0 2 0 0 -1 
0 0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 0 1 1 0 0 0 0 1 0 0 2 
0 0 0 0 1 1 0 0 0 0 3 0 1 2 
0 0 0 0 0 0 1 0 0 0 4 1 0 -1 
0 0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 1 0 0 3 0 0 0 
0 1 0 0 0 1 0 1 0 0 3 0 0 1 
0 0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 0 1 0 1 0 0 1 0 0 1 
0 0 0 0 0 0 0 1 0 0 4 1 0 0 
0 0 0 0 0 1 0 1 0 0 3 0 1 1 
0 0 0 0 0 0 0 1 0 0 3 0 1 0 
0 1 0 0 0 0 0 0 1 0 3 0 0 -1 
0 1 0 0 0 1 0 0 1 0 3 0 0 0 
0 0 0 0 0 0 0 0 1 0 4 1 0 -1 
0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 3 0 1 -1 
0 0 0 0 0 0 0 0 0 0 10 0 4 -4 
0 0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 0 0 3 0 1 -2 
0 1 0 0 0 0 0 0 0 0 2 0 0 0 
0 1 0 0 0 0 0 0 0 0 3 0 0 -2 
0 1 0 0 0 1 0 0 0 0 3 0 0 -1 
0 1 0 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 4 0 0 -1 
0 0 0 1 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 3 2 0 -2 
0 0 0 0 0 1 0 0 0 0 3 1 0 -1 
0 0 0 0 0 0 0 0 0 0 3 1 0 -2 
0 0 0 0 0 1 0 0 0 0 4 1 0 -1 
0 0 0 0 0 0 0 0 0 0 4 1 0 -2 
0 0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 0 0 0 0 1 0 -2 
0 0 0 0 0 1 0 0 0 0 1 0 0 -1 
0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 2 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 2 0 0 0 
0 1 0 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 0 2 0 0 0 0 1 0 0 0 
2 1 4 0 0 22 0 0 0 0 20 0 0 0 
1 0 2 1 0 10 0 0 0 0 8 0 0 0 
1 0 3 0 1 8.64 0 0 0 0 12 0 0.84 0 
0 0 3 0 2 8.64 0 0 0 0 12 0 0.84 0 
0 0 1.5 0 0 5 0 0 0 0 5.3334 0 0.6667 0 
0 0 1.3333 0 0 4.3334 0 0 0 0 5.5 0 1 0 
0 0 0.833375 0 0 3.66685 0 0 0 0 4.0002 0 0.6667 0 
0 0 0.6667 0 0 3 0 0 0 0 4.1667 0 1 0 
0 0 0 0 0 0.9 0.5 0 0 0 1.1 0 0.2 0 
0 0 0 0 0 0.9 0 0 0.5 0 1.1 0 0.2 0 
2 0 2 0 0 16 0 0 0 0 15 0 1 0 
2 0 2 0 0 14 0 0 0 0 14 0 1 0 
2 0 4 0 0 26 0 0 0 0 20 0 0 0 
2 0 4 0 0 24 0 0 0 0 22 1 0 0 
0.6666667 1 2 0 0 21.3333334 0 0 0 0 15.6666667 0 0 0 
0.6666667 0 2 0 0 21.3333334 0 0 0 0 16.6666667 1 0 0 
0 0 0 0 0 5 0 1.5 0 0 8 0 2 0 
0 0 0 0 0 5 0 1.5 0 0 6 0 1 0 
1 0 0 0 0 3 0 0 0 0 3 0 0 0 
2 0 0 0 0 4 0 0 0 0 9 0 2 0 
14 0 12 0 0 0 0 0 0 0 33 0 0 0 
2 0 3 0 0 0 0 0 0 0 6 0 0 0 
0 0 3 0 0 0 0 0 0 0 5 0 1 0 
2 0 4 0 2 0 0 0 0 0 10 0 0 0 
2 0 1 0 0 0 0 0 0 0 4 0 0 0 
4 0 1 0 0 0 0 0 0 0 7 0 0 0 
2 0 2 0 0 15 0 0 0 0 12.5 0 0 0 
2 0 3 0 0 12 0 0 0 0 12 0 0 0 
2 0 4 0 0 22 0 0 0 0 18 0 0 0 
2 0 4 0 0 26 0 0 0 0 20 0 0 0 
2 0 4 0 0 38 0 0 0 0 26 0 0 0 
2 0 1 0 0 20 0 0 0 0 14 0 0 0 
2 0 4 0 0 21 0 0 0 0 20.5 1 0 0 
2 0 4 0 0 24 0 0 0 0 22 1 0 0 
2 0 4 0 0 28 0 0 0 0 24 1 0 0 
2 0 4 0 0 32 0 0 0 0 26 1 0 0 
2 0 4 0 0 18 0 0 0 0 19 1 0 0 
2 0 1 0 0 12 0 0 0 0 18 0 4 0 
2 0 1 0 0 9 0 0 0 0 12.5 0 2 0 
2 0 2 0 0 11 0 0 0 0 12.5 0 1 0 
2 1 4 0 0 18 0 0 0 0 18 0 0 0 
2 0.5 4 0 0 21 0 0 0 0 18.5 0 0 0 
2 0.5 4 0 0 24 0 0 0 0 20 0 0 0 
2 0.5 4 0 0 18 0 0 0 0 17 0 0 0 
2 1 4 0 0 22 0 0 0 0 20 0 0 0 
2 0 4 1 0 24 0 0 0 0 20 0.5 0 0 
2 0 6 0 0 26 0 0 0 0 31 3 0 0 
2 0 6 0 0 18 0 0 0 0 27 3 0 0 
0 1 1 0 0 0 0 0 0 0 3 0 0 0 
0 1 1 0 0 0 0 0 0 0 3 0 0 0 
0 0 3 0 2 12 0 0 0 0 12 0 0 0 
0 0 4 0 2 26 0 0 0 0 20 0 0 0 
0 0.5 4 0 2 20 0 0 0 0 18 0 0 0 
0 1 4 0 2 24 0 0 0 0 21 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 2 0 0 0 0 2 0 0 0 
0 0 1 0 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 0 4 0 0 0 0 6 1 0 0 
0 0 1 0 0 1 0 0 0 0 4.5 1 0 0 
0 1 0 0 1 0 0 0 0 0 3 0 0 0 
0 1 0 0 1 0 0 0 0 0 3 0 0 0 
0 0 0 0 3 0 0 0 0 0 4 0 0 0 
0 0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 2 0 0 
0 0 0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 14 0 0 0 0 11 1 0 0 
0 0 0 0 0 0 2 0 0 0 4 1 0 0 
0 0 1 0 0 2 2 0 0 0 9 2 0 0 
2 0 0 0 0 20 0 4 0 0 17 0 0 0 
0 0 0 0 0 2 0 1 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 2 0 4 1 0 0 
2 0 0 0 0 4 0 0 2 0 12 0 3 0 
2 0 0 0 0 12.4 0 0 2 0 15.2 0 2.5 0 
2 0 0 0 0 16 0 0 2 0 20 0 4 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 0 0 2 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
293.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
2338.58710466343 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
998.231944233533 
-0.208636666790313 
-0.0105885136044773 
0.0457644089358773 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.785249487098556 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
80.0368479308665 
-0.361616869295457 
0.00128681479254129 
0.00417139322652778 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-6.07420432444696e-06 
3.0769510019537e-05 
-4.4802684701864e-05 
1.93122964457401e-07 
8.96571017019083e-06 
1.27604682873842e-05 
-2.79504807107714e-06 
3.06507883472067e-07 
-3.46545813410705e-05 
-1.56559168949112e-05 
1.30877657094667e-05 
4.52239950828047e-06 
-1.85692978822501e-05 
5.58826913931917e-06 
-6.80203491443146e-06 
-1.51788843050595e-07 
-1.72226007456338e-05 
7.99263959358081e-06 
1.85233904506966e-05 
1.51817251693177e-06 
-2.25482912850203e-05 
7.19619990665708e-07 
-1.66908906010897e-05 
2.21601161569462e-06 
-2.72399646314846e-06 
3.01434375797579e-05 
-3.75388006812938e-05 
4.60517397116234e-07 
6.69637149415463e-07 
-2.27549330607482e-05 
1.00757480737419e-05 
3.54978832600762e-05 
-4.17847153289231e-05 
3.5017963259632e-07 
7.00945004533342e-06 
-2.52253027606854e-05 
1.17791901753388e-07 
2.71240975049754e-05 
8.79060092104808e-06 
1.46988352260536e-05 
-1.67736930425693e-05 
9.14211491457488e-06 
-2.19716119811701e-05 
1.5125159567895e-06 
1.65670080565802e-06 
-1.08715687593915e-05 
2.08966288759527e-08 
-5.06177396753698e-07 
3.19060580566334e-05 
1.8378984031395e-05 
-1.52173869299749e-06 
3.34085401003521e-06 
4.39219162403233e-06 
-4.23756441352019e-08 
1.606330037117e-05 
-2.11913983462875e-08 
3.23910183561193e-05 
-6.05059288352662e-06 
2.38351477916221e-05 
3.69354201793826e-05 
4.2994165754336e-05 
1.71690356747025e-05 
2.49071307084084e-05 
3.29771225120388e-05 
3.00943000268414e-05 
2.68106034597424e-05 
3.25716445484141e-05 
-4.12695392789075e-06 
3.44414948363442e-05 
1.23197246283819e-05 
3.46808167398692e-05 
1.99171295375203e-05 
-2.92371252121992e-07 
-5.02484172398073e-06 
0 
1.80472092230679e-05 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.024373986065 
0.0002619580078125 
0.000136149997711182 
0.000145509996414185 
0.000148522996902466 
8.10000038146973e-05 
7.59999990463257e-05 
4.80000019073486e-05 
5.5e-05 
1.24000000953674e-05 
1.04999995231628e-05 
0.000216110000610352 
0.000215499992370605 
0.0002744700050354 
0.000310100002288818 
0.000216800003051758 
0.00023567699432373 
9.397596373028e-05 
7.34109677261754e-05 
3.1956000328064e-05 
9.95199966430664e-05 
0 
8.92169952392578e-05 
7.31799983978272e-05 
0.000130201997756958 
0 
0 
0.000179710006713867 
0.000149701995849609 
0.000257346000671387 
0.0002744700050354 
0.000368699989318848 
0.000193985004425049 
0.000281599998474121 
0.000310100002288818 
0.000331599998474121 
0.000350499992370605 
0.000274599990844727 
0.000249898581188568 
0.000151621164303734 
0.000212800006866455 
0.000233560009002686 
0.000261263999938965 
0.000284514999389648 
0.000249260005950928 
0.0002619580078125 
0.000288600006103516 
0.00041060001373291 
0.000360999984741211 
3.41500020027161e-05 
3.69339990615845e-05 
0.000155286998748779 
0.000285939998626709 
0.000273393001556396 
0.000291665992736816 
1.67639994621277e-05 
3.30599999427795e-05 
4.5939998626709e-05 
7.4689998626709e-05 
6.1729998588562e-05 
-2.83573444350775e-07 
2.93779993057251e-05 
4.45240020751953e-05 
3.43055009841919e-05 
2.39400005340576e-05 
1.82000005245209e-05 
0.000146499996185303 
6.55000019073486e-05 
0.00012753999710083 
0.000220200004577637 
2.46299982070923e-05 
5.33300018310547e-05 
0.00016752726014892 
0.000211837892186854 
0.000281129816377297 
1.56099998950958e-05 
2.2688000202179e-05 
2.90000009536743e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1251282.0741004 
-2006969.9025943 
-485327.92508072 
-660979.40426985 
-827627.8861763 
-864163.34052708 
-693522.02590199 
-1540661.1072596 
-1769567.4741765 
-1099118.3139803 
-1145716.2849371 
-1310268.8431621 
-553071.07598962 
-716884.04332035 
-1574285.5082621 
-1518242.3950557 
-644773.90251953 
-689914.25782851 
-853438.45984265 
-848885.87950839 
-92031.829676398 
-223807.12556417 
-274672.86209072 
-788411.05870661 
-785322.08326723 
-1537242.7982443 
-18568.648351471 
-493303.56708686 
-966684.68660693 
-157817.71001891 
-292584.20224435 
-418176.09709593 
-222227.51139316 
-368026.08748677 
-419380.08652459 
-242397.87065264 
-1087497.7358908 
-1031038.8068963 
-281957.10416274 
-436561.45498477 
-999472.03083506 
-1047095.6577004 
-454674.34689123 
-626273.08252909 
-1212222.4452351 
-1477649.2571063 
-1425578.883311 
-797331.29499283 
-846628.94726467 
-1009825.8801665 
-261590.50971359 
-417899.52430988 
-1014489.608102 
-3599292.6616124 
-833206.17622328 
-938914.32572379 
-385437.55550683 
-528219.50033741 
-586446.20025336 
-33926.767559535 
-7624.2135198207 
-131001.06345808 
18010.56919816 
18663.047996049 
16980.736132669 
-519643.97312624 
-528398.99017509 
-488020.30398766 
-755178.32593929 
-744353.32967343 
-27310.03909524 
12314.062160382 
118948.09930485 
-157317.62753342 
0 
-236834.94122109 
-393325.86095096 
-49729.187671456 
652.19995506988 
956.82217368415 
1024.4498955758 
-32724.490233186 
-227748.44259313 
-7333069.7630711 
-3403639.9454184 
-4922912.3724094 
-4475715.7224833 
-2168700.8152403 
-2273282.2653867 
-1570289.0367478 
-1668116.4700686 
-440800 
-431200 
-5702442.2459056 
-5461550.5675407 
-7321577.9732201 
-7774438.4382717 
-4852143.1163755 
-5065513.8745504 
-3218846.4466047 
-2356287.8503815 
-1147703.3107691 
-3776708.7974881 
-18446261.870252 
-3381327.6295263 
-2783490.132438 
-4784880.9364529 
-2207331.160717 
-3794425.2726857 
-4693311.0403916 
-5006065.1241503 
-6837602.9192636 
-7321577.9732201 
-8744393.9009916 
-4619937.1974743 
-7411332.2328058 
-7774438.4382717 
-8248109.2968355 
-8721921.7148817 
-7044114.4073333 
-7108867.4555495 
-5053894.4765165 
-5092947.067424 
-6837094.8070786 
-6967006.5053038 
-7332447.7689416 
-6594336.8819541 
-7334211.7630711 
-7529336.9878914 
-10530851.665114 
-9537257.3279507 
-1127907.3810387 
-1128716.0583066 
-4118489.1139745 
-6435538.5261554 
-5946553.7983136 
-6667899.1826248 
-603830.06202433 
-896599.67995372 
-1321592.7343314 
-1796801.8276651 
-1435674.2322335 
-678913.13069536 
-681125.36120723 
-1016689.7355602 
-479139.16321716 
-172902.9730253 
-109545.62874073 
-2506808.999939 
-1318727.4649182 
-2883295.2259274 
-6391842.6605438 
-831914.56040029 
-1269054.7414621 
-5323914.8117338 
-5844696.6116894 
-7548874.4337704 
158.0341167791 
-854588.17622328 
-848698.17622328 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1421608.22576012 
-2337006.74195417 
-529961.876401243 
-712986.169247233 
-925309.028417767 
-946035.7912654 
-767551.763774378 
-1633182.95189287 
-2027625.37671637 
-1201269.09219897 
-1233137.88161254 
-1447880.4808344 
-542906.902402273 
-751670.5464182 
-1687179.03310725 
-1668454.98176678 
-762863.411603121 
-795283.213887446 
-992189.256669843 
-993321.921955855 
-92059.5257066646 
-258487.669198833 
-325967.79277663 
-984105.489040256 
-941658.811055916 
-1853282.86028281 
-49177.7208529571 
-614297.644839934 
-1232555.56882691 
-212733.499630786 
-387288.004318288 
-566274.653082521 
-254039.855655793 
-442593.922774435 
-479324.811620431 
-292606.051167864 
-1193398.79634458 
-1158523.84848105 
-252175.216533978 
-473697.335769153 
-1131505.07125155 
-1155267.91018415 
-465802.390277378 
-690675.21902304 
-1368295.20149235 
-1614717.0340602 
-1565093.47629958 
-938286.501740062 
-930523.537889363 
-1146498.55852572 
-240461.064064712 
-470055.948000309 
-1144221.07549162 
-3917534.21523191 
-888076.984455197 
-1099291.08602221 
-415082.109694056 
-673810.28393771 
-689821.002303148 
-89226.2914206124 
-129186.131943119 
-166480.78085409 
-4868.75129585581 
-11565.7414889357 
-13434.7437558271 
-648616.470607489 
-627663.966437209 
-635428.267224747 
-889340.72778159 
-908309.717361878 
-39936.2258568711 
-15727.7746456369 
-15727.7746456369 
-229294.591383566 
0 
-286214.10156701 
-393693.805899951 
-74987.9442498119 
-144.095727926869 
-145.578367222516 
-146.397917173208 
-20801.9823360027 
-242600.909193341 
-8254392.09639567 
-3804067.00302607 
-5337287.34241481 
-4825074.66921455 
-2401867.89201258 
-2507295.32020425 
-1743247.96609966 
-1842204.64885891 
-487508.730345364 
-478058.238030739 
-6363001.97668481 
-6069539.45991366 
-8268041.31037357 
-8763342.28142787 
-5600921.4106942 
-5848627.88017582 
-3505964.06104417 
-2592440.30058897 
-1265745.19331792 
-4099625.86487922 
-19419827.9442568 
-3561625.8504585 
-2931452.23251534 
-5082192.74893575 
-2327681.53128693 
-4005329.4900115 
-5280195.02631875 
-5539462.13510588 
-7661835.23240607 
-8268041.31037357 
-10024767.5621168 
-5291447.42292671 
-8316311.4770788 
-8763342.28142787 
-9326887.33269784 
-9936054.06942105 
-7849566.06643249 
-7777207.66145486 
-5427047.97220219 
-5605891.42641966 
-7622540.60760063 
-7817442.95591407 
-8274514.04526368 
-7353594.93722269 
-8254392.09639567 
-8476640.24156256 
-11537335.9447604 
-10649949.7236146 
-1207724.51040064 
-1207811.59277546 
-4519962.93164198 
-7439575.0260795 
-6585214.31528712 
-7489346.77249068 
-635302.47730405 
-985110.84165878 
-1435098.00355502 
-2024287.97847245 
-1575895.46973877 
-767579.528009813 
-752339.05753516 
-1121451.84668056 
-509652.328593109 
-184941.21142148 
-109809.450008392 
-3013691 
-1438347.1121819 
-3173393.10318503 
-7199457.56383411 
-923655.727867156 
-1388125.02399401 
-5729299.03145999 
-6449180.49081627 
-8330066.9903261 
-113.487984232139 
-909462.814455197 
-903568.814455197 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
-168.789333567018 
-130.786847552063 
-322.836832193458 
-110.752880049994 
-29.3227203898525 
24.604629999746 
-185.879281671622 
-21.177631408847 
-111.542920037567 
12.6551962909639 
62.8987105487369 
22.7789880620962 
-55.9356348572742 
27.9600082662022 
-10.6981578711061 
-138.155834504989 
-56.2699157570173 
-12.8759011059389 
4.33913154911263 
-15.0547453821502 
-105.257940580372 
-43.5680544648659 
-42.9081587289956 
-256.364577695119 
-122.104601188274 
-84.0786923915779 
-276.031316461872 
-281.785659882017 
-473.423677923744 
-179.052248816218 
-134.878144766291 
-137.452913965847 
-42.9034500594858 
48.4811058480441 
98.365611969215 
-105.65503746868 
-67.8535915073395 
147.259236374554 
100.921158321711 
109.883818232714 
-98.3532760380571 
-16.959342648317 
-137.643568283498 
-82.1375211164816 
-49.2677908975435 
-102.232679546383 
-110.738027879943 
-43.3847301950527 
151.261707945241 
102.311356206401 
57.796653989996 
45.0363079657942 
22.47252475922 
299.663837864486 
40.591120044801 
-82.2201996477143 
113.361963180587 
-44.922345604918 
99.0894381979797 
83.0175849236805 
182.480687435055 
58.8669091232694 
54.8612037620514 
91.7619392644616 
104.89981322584 
71.1337177807506 
139.870973932754 
-24.3567472929541 
125.155671693084 
23.5209969220019 
122.437660711239 
69.853980207668 
-293.89849171616 
-8.2942530784231 
0 
68.649678842641 
213.114916216257 
185.661118939878 
130.195600773172 
191.117588746613 
204.641810581295 
205.212670630885 
186.570427766633 
642.026808885249 
358.508502105672 
611.958111744334 
832.704852535259 
169.462812230282 
138.983934563391 
118.977341593663 
87.5052208529555 
48.4000015258789 
41.2000007629395 
536.025979325967 
478.12898804046 
812.349760339285 
775.643343719786 
607.392238020804 
621.086358975141 
275.386822408445 
221.472673799191 
138.433967085692 
199.03170881024 
1026.48478082434 
201.910038814269 
165.729025449384 
319.655579941835 
112.110782517526 
174.469922762927 
440.96899920148 
414.201815443258 
754.852320827636 
812.349760339285 
1096.67082416432 
598.74052437353 
706.08865815669 
775.643343719786 
943.517944404962 
956.248755598505 
689.757993058937 
570.942265568178 
766.715076503119 
446.373042349601 
627.181999704417 
654.087858478648 
697.358891140798 
609.276534350573 
642.026808885249 
804.336845740654 
1936.72762006832 
625.518414252155 
88.8388172606988 
91.3003415245364 
862.146444992828 
613.879804655668 
1255.81416973183 
1213.97872533271 
39.0259295508797 
81.9257861179403 
105.01091924526 
190.66457479976 
132.201187620646 
44.0996223510217 
103.634795354158 
143.172407962734 
198.749382850083 
51.8817146957402 
59.4460975775714 
409.200012207031 
173.411204353024 
321.252949214167 
538.021935600555 
61.8386443698207 
148.500628647068 
353.850770408433 
556.584219485703 
722.210451238731 
31.4145336938723 
40.591120044801 
40.591120044801 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-221.391455907107 
-289.847267703757 
-139.096047826533 
-137.318750862012 
-56.1082154450109 
-227.131791657723 
55.8298944741405 
-235.910590793682 
63.1074941152397 
-136.152597685086 
245.054591048907 
-115.613963983069 
-34.1054060937353 
2.40892765224287 
142.86866851768 
85.1103034665153 
-135.260050970767 
242.658338130688 
356.516994153224 
-112.425243913029 
-38.4574114893719 
88.1987804418593 
63.2219754223572 
451.069382081945 
-159.50666042393 
-228.049207441578 
-85.4702140761312 
-20.2223463760736 
45.025521323984 
11.9684904398435 
316.611661346231 
388.391722656334 
-218.194877258214 
-254.3030054618 
-336.848425087498 
-39.7952478149026 
-182.28475704328 
-52.0458469236683 
5.99836936944211 
-94.8023180805032 
-128.305187835011 
267.18596189121 
-29.3546572167046 
133.778590407763 
-100.38290926651 
165.151937378858 
89.861052343546 
-58.4877611191257 
209.42588112387 
-35.9802308826481 
34.1413841054467 
-18.4024643266747 
-96.8145429671485 
326.144756464814 
43.8566686721562 
119.215709560251 
255.003663911002 
-311.986000875707 
-41.0546579085301 
291.392823894023 
-32.7221636176253 
-129.957130879044 
173.714031512837 
245.435312001376 
245.403857456388 
-257.832015817638 
-9.66101441367308 
-303.108005528208 
20.2537403916013 
-289.882875736814 
185.561487283491 
-102.15005938086 
-102.15005938086 
-150.030753213269 
0 
75.3590408880944 
36.7710195214238 
35.4316292520096 
28.8207833797791 
29.0964606501508 
29.2364641199654 
34.0679474892043 
40.2917333513394 
875.459177219284 
412.268627899466 
419.124767956348 
428.791537945859 
232.800003051758 
207.899993896484 
166.899993896484 
141.600006103516 
40.5999984741211 
37.9000015258789 
598.105398466852 
553.174532590155 
1126.3556999445 
935.432560861111 
705.071978923095 
723.471439194679 
263.995129837854 
196.772494368823 
92.1216885894537 
235.510472734478 
1074.50057118601 
207.335056398363 
169.727607721193 
395.767783155665 
124.151946240044 
196.5793420184 
532.1127740251 
441.11964057061 
1044.06275606603 
1126.3556999445 
1376.41630151689 
663.770065156224 
876.291040539742 
935.432560861111 
1021.59903965592 
1106.7988843441 
817.145286500454 
597.400081873766 
734.770184845261 
494.071859010589 
791.016645157337 
831.5001827335 
899.82168694703 
772.400444645249 
875.459177219284 
923.28226017165 
1405.4814519763 
1244.44972288609 
80.5222644613461 
80.7575253254489 
461.855082265284 
950.388109923799 
836.40541494954 
944.318975174043 
42.5567926837788 
86.8279995730877 
99.1538549970835 
184.600694517791 
124.099998474121 
40.487930602098 
81.531179048866 
150.665163629502 
73.5555124850903 
61.579449824641 
50.4900016784668 
0 
128.825739626017 
270.703012214404 
639.047831284733 
76.2047326996738 
64.9483148009516 
335.314424198002 
562.407062080201 
714.044339968744 
22.632326449547 
43.8566686721562 
43.8566686721562 

# A0: reserved: Look-up array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Look-up array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file